##[pylyzer] failed /home/plebish/ampalaya-tools/bmp_converter.py 1736451462 2042
.Image: Never

.sys = pyimport "<failure>"
.<failure> = pyimport "<failure>"

.to_rgb565: |R :> {3}, Type_174 <: Structural({.__and__ = (self: Never, ?R) -> ?O}), R :> {252}, R: Type, O: Type, O <: Structural({.__lshift__ = (self: Never, ?R) -> ?O})|(r: Type_174, g: Structural({.__and__ = (self: Never, R) -> O}), b: Structural({.__rshift__ = (self: Never, R) -> R})) -> Tuple([O, O])
.bmp_to_c_array: (filepath: Obj, array_name: Obj := Obj) -> Never
.main: () -> NoneType

, R) -> O}), O <: Structural({.__lshift__ = (self: Never, R) -> O}), O <: Structural({.__and__ = (self: Never, R) -> O}), R: Type, R :> {3}|(r: Type_174, g: Structural({.__and__ = (self: Never, R) -> O}), b: Structural({.__rshift__ = (self: Never, R) -> R})) -> Tuple([O, O])
.bmp_to_c_array: (filepath: Obj, array_name: Obj := Obj) -> Never
.main: () -> NoneType

