##[pylyzer] failed /home/plebish/ampalaya-tools/tileset_converter.py 1735140433 3245
.Image: Never

.sys = pyimport "<failure>"
.<failure> = pyimport "<failure>"

.to_rgb565: |R :> {3}, Type_6148 <: Structural({.__and__ = (self: Never, ?R) -> ?O}), R :> {252}, R: Type, O: Type, O <: Structural({.__lshift__ = (self: Never, ?R) -> ?O})|(r: Type_6148, g: Structural({.__and__ = (self: Never, R) -> O}), b: Structural({.__rshift__ = (self: Never, R) -> R})) -> Tuple([O, O])
.tileset_to_array: (filepath: Obj, array_name: Obj, tile_len: Int) -> Never
.main: () -> NoneType

O <: Structural({.__lshift__ = (self: Never, R) -> R}), R :> {255}, O <: Structural({.__and__ = (self: Never, R) -> O}), R :> {248}, R: Type|(r: Type_4350, g: Structural({.__and__ = (self: Never, R) -> O}), b: Structural({.__rshift__ = (self: Never, R) -> R})) -> Tuple([O, O])
.tileset_to_array: Never
.main: () -> NoneType

