##[pylyzer] failed /home/plebish/ampalaya-tools/tileset_converter.py 1736451882 3354
.Image: Never

.sys = pyimport "<failure>"
.<failure> = pyimport "<failure>"

.to_rgb565: |R :> {252}, O <: Structural({.__lshift__ = (self: Never, ?R) -> ?O}), R :> {3}, R: Type, Type_1195 <: Structural({.__and__ = (self: Never, ?R) -> ?O}), O: Type|(r: Type_1195, g: Structural({.__and__ = (self: Never, R) -> O}), b: Structural({.__rshift__ = (self: Never, R) -> R})) -> Tuple([O, O])
.tileset_to_array: (filepath: Obj, array_name: Obj, tile_len: Int) -> Never
.main: () -> NoneType

uctural({.__or__ = (self: Never, R) -> O}), O <: Structural({.__lshift__ = (self: Never, R) -> O}), O: Type, R :> {252}, R: Type|(r: Type_1195, g: Structural({.__and__ = (self: Never, R) -> O}), b: Structural({.__rshift__ = (self: Never, R) -> R})) -> Tuple([O, O])
.tileset_to_array: (filepath: Obj, array_name: Obj, tile_len: Int) -> Never
.main: () -> NoneType

